# AutoPile-Backend

./: AutoPile.sln  README.md  azure-pipelines.yml  repopack-output.txt
.github/workflows/: CICD.yml  bugfix-deploy_autopile.yml  cd.yml  develop_autopile.yml  feature-refreshtoken_autopile.yml  master_autopile.yml
AutoPile-backend/: AutoPile-backend.http  AutoPile.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AutoPile-backend/Controllers/: WeatherForecastController.cs
AutoPile.API/: AutoPile.API.csproj  AutoPile.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AutoPile.API/Controllers/: AuthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShoppingCartItem.cs  ShoppingCartItemController.cs  WeatherForecastController.cs
AutoPile.API/Mapping/: MappingProfile.cs
AutoPile.API/Properties/: launchSettings.json
AutoPile.API/Validators/: OrderItemRequestValidator.cs  OrderItemUpdateValidator.cs  OrderRequestValidator.cs  OrderUpdateValidator.cs  ProductMediaRequestValidator.cs  ProductRequestValidator.cs  ReviewRequestValidator.cs  ReviewUpdateValidator.cs  ShoppingCartItemRequestDTO.cs  ShoppingCartItemValidator.cs  UserRequestDTOValidator.cs  UserSigninDTOValidator.cs  ValidateTokenRequestValidator.cs
AutoPile.DATA/: AutoPile.DATA.csproj
AutoPile.DATA/Cache/: CacheKeys.cs  OrderCache.cs  ProductCache.cs  RedisShoppingCartCache.cs  ReviewsCache.cs  UserInfoCache.cs
AutoPile.DATA/Cache/CacheRepository/: RedisCache.cs
AutoPile.DATA/Configurations/: OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs  ShoppingCartItemConfigurations.cs
AutoPile.DATA/Data/: AutoPileManagementDbContext.cs  AutoPileMongoDbContext.cs
AutoPile.DATA/Exceptions/: AbstractHTTPexception.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
AutoPile.DATA/Middlewares/: ExceptionHandlingMiddleware.cs  UserIdExtractMiddleware.cs
AutoPile.DATA/Migrations/: 20241221041750_InitialCreate.Designer.cs  20241221041750_InitialCreate.cs  20241222105913_InitialCreate.Designer.cs  20241222105913_InitialCreate.cs  20241222120718_UpdateCategoryType.Designer.cs  20241222120718_UpdateCategoryType.cs  20241222122141_UpdateRibbonType.Designer.cs  20241222122141_UpdateRibbonType.cs  20241222132432_UpdateImageType.Designer.cs  20241222132432_UpdateImageType.cs  20241223052845_InitialCreate.Designer.cs  20241223052845_InitialCreate.cs  20241223110100_DatabaseUpdate.Designer.cs  20241223110100_DatabaseUpdate.cs  20241223150854_DatabaseUpdate.Designer.cs  20241223150854_DatabaseUpdate.cs  20241227162550_InitialCreate.Designer.cs  20241227180443_InitialCreate.Designer.cs  20241227180443_InitialCreate.cs  20241229055646_AddEmailVerifyTokenCreatedAt.Designer.cs  20241229055646_AddEmailVerifyTokenCreatedAt.cs  20250107151641_change.Designer.cs  20250107151641_change.cs  20250114110009_modification.Designer.cs  20250114110009_modification.cs  20250122173340_initialCreate2.Designer.cs  20250122173340_initialCreate2.cs  20250207175947_refreshTokenCreate.Designer.cs  20250207175947_refreshTokenCreate.cs  AutoPileManagementDbContextModelSnapshot.cs
AutoPile.DOMAIN/: AutoPile.DOMAIN.csproj
AutoPile.DOMAIN/DTOs/Requests/: OrderCreateDTO.cs  OrderItemCreateDTO.cs  OrderItemUpdateDTO.cs  OrderUpdateDTO.cs  PaymentIntentCreate.cs  ProductCreateDTO.cs  ProductMediaCreateDTO.cs  ProductMediaUpdateDTO.cs  ProductUpdateDTO.cs  ReviewCreateDTO.cs  ReviewUpdateDTO.cs  ShoppingCartItemRequestDTO.cs  TokenRefreshRequest.cs  UserResetPasswordDTO.cs  UserSigninDTO.cs  UserSignupDTO.cs  UserUpdateInfoDTO.cs  UserUpdateInfoDto.cs  ValidateTokenRequest.cs
AutoPile.DOMAIN/DTOs/Responses/: OrderItemResponseDTO.cs  OrderResponseDTO.cs  ProductMediaResponseDTO.cs  ProductResponseDTO.cs  ReviewImageDTO.cs  ReviewResponseDTO.cs  ShoppingCartItemResponseDTO.cs  TokenRefreshResponse .cs  UserInfoResponseDTO.cs  UserResponseDTO.cs
AutoPile.DOMAIN/Enum/: Category.cs  OrderStatus.cs  PaymentStatus.cs  Ribbon.cs
AutoPile.DOMAIN/Interface/: IAuthService.cs  IBlobService.cs  IEmailQueueService.cs  IExceptionHandler.cs  IInventoryQueueService.cs  IJwtTokenGenerator.cs  IOrderCache.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductCache.cs  IProductService.cs  IRedisCache.cs  IRedisShoppingCartCache.cs  IReviewService.cs  IReviewsCache.cs  IShoppingCartItemService.cs  IStripeService.cs  IUserInfoCache.cs
AutoPile.DOMAIN/Models/: ApiResponse.cs
AutoPile.DOMAIN/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  Categories.cs  Category.cs  Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs  Product.cs  ProductMedia.cs  Products.cs  Review.cs  Reviews.cs  ShoppingCartItem.cs  ShoppingCartItems.cs
AutoPile.DOMAIN/Models/MessageQueue/: EmailMessage.cs
AutoPile.SERVICE/: AutoPile.SERVICE.csproj  Class1.cs
AutoPile.SERVICE/Services/: AuthService.cs  BlobService.cs  EmailProcessingService.cs  EmailQueueService.cs  InventoryProcessingService.cs  InventoryQueueService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  ShoppingCartItemService.cs  StripeService.cs
AutoPile.SERVICE/Utilities/: EmailConfirmationHtmlTemplates.cs  JwtTokenGenerator.cs  OrderNumberGenerator.cs  RefreshTokenGenerator.cs
AutoPile.UnitTests/: AuthServiceTests.cs  AutoPile.UnitTests.csproj  PaymentServiceTests.cs  ReviewServiceTests.cs
