<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Resend" Version="0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPile.DATA\AutoPile.DATA.csproj" />
  </ItemGroup>

</Project>
